# observability

tracing/health-service/: Dockerfile  docker-compose.yml  pom.xml
tracing/health-service/src/main/java/com/epam/vitshevl/microsevices/demo/: HealthApplication.java
tracing/health-service/src/main/java/com/epam/vitshevl/microsevices/demo/controller/impl/: TestControllerImpl.java
tracing/health-service/src/main/java/com/epam/vitshevl/microsevices/demo/dto/: ResponseDTO.java
tracing/health-service/src/main/resources/: application.yml
